<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KARADA&#286;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-31 04:19:48 &#214;S"/>
        <attribute name="created" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTEwLTMxOzAzOjU4OjAxIMOWUzsyNjEw"/>
        <attribute name="edited" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTEwLTMxOzA0OjE5OjQ4IMOWUzsxOzI3Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, area" type="Integer" array="False" size=""/>
            <output expression="&quot;radius of circle: &quot;" newline="True"/>
            <input variable="r"/>
            <assign variable="area" expression="&#960;*r^2"/>
            <output expression="&quot;Area of the circle: &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
