<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cantu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-06 08:50:57 &#214;&#214;"/>
        <attribute name="created" value="Y2FudHU7QlBPWDsyMDIzLTExLTA0OzAzOjM2OjMwIMOWUzsyMjY0"/>
        <attribute name="edited" value="Y2FudHU7QlBPWDsyMDIzLTExLTA0OzAzOjQ5OjUzIMOWUzsxOzIzODE="/>
        <attribute name="edited" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTExLTA2OzA4OjUwOjU3IMOWw5Y7MjsyODYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e, x, h" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="x" expression="2"/>
            <assign variable="e" expression="1"/>
            <while expression="x != a &amp;&amp; x!=b">
                <assign variable="c" expression="a%x"/>
                <assign variable="d" expression="b%x"/>
                <if expression="c == 0 &amp;&amp; d==0">
                    <then>
                        <assign variable="a" expression="a/x"/>
                        <assign variable="b" expression="b/x"/>
                        <assign variable="e" expression="e*x"/>
                    </then>
                    <else>
                        <assign variable="x" expression="x+1"/>
                    </else>
                </if>
            </while>
            <if expression="a&gt;=b">
                <then>
                    <assign variable="h" expression="a%b"/>
                    <if expression="h==0">
                        <then>
                            <assign variable="e" expression="e*x"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <assign variable="h" expression="b%a"/>
                    <if expression="h==0">
                        <then>
                            <assign variable="e" expression="e*x"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="e" newline="True"/>
        </body>
    </function>
</flowgorithm>
