<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KARADA&#286;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 08:36:24 &#214;S"/>
        <attribute name="created" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTExLTA0OzA4OjEwOjE1IMOWUzsyNjA5"/>
        <attribute name="edited" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTExLTA0OzA4OjM2OjI0IMOWUzsxOzI3MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, t" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="a" expression="0"/>
            <while expression="n!=0">
                <assign variable="t" expression="n%10"/>
                <assign variable="n" expression="n-t"/>
                <assign variable="n" expression="n/10"/>
                <assign variable="a" expression="a+1"/>
            </while>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
