<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KARADA&#286;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 01:38:09 &#214;S"/>
        <attribute name="created" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTExLTA1OzAxOjA3OjAxIMOWUzsyNjA0"/>
        <attribute name="edited" value="S0FSQURBxJ47S0FSQURBRzsyMDIzLTExLTA1OzAxOjM4OjA5IMOWUzsxOzI3MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, t" type="Integer" array="False" size=""/>
            <assign variable="a" expression="3"/>
            <assign variable="t" expression="0"/>
            <while expression="a&lt;=9">
                <assign variable="t" expression="t+a"/>
                <assign variable="a" expression="a+1"/>
            </while>
            <output expression="t" newline="True"/>
        </body>
    </function>
</flowgorithm>
